<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>emoji.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CBF660F92611B5F7002E1A31</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CBF6610F2611B5F8002E1A31</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CBF6611A2611B5F8002E1A31</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
